# Employee_CQRS

./: Employee_CQRS.slnx  README.md
Employee_CQRS.API/: Employee_CQRS.API.csproj  Employee_CQRS.API.http  Program.cs  WeatherForecast.cs  appsettings.json  employee_cqrs.db  logs.db  serilog-selflog.txt
Employee_CQRS.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Employee_CQRS.API/Middlewares/: ExceptionMiddleware.cs
Employee_CQRS.API/Models/: ApiResponse.cs
Employee_CQRS.API/Properties/: launchSettings.json
Employee_CQRS.Application/: AssemblyReference.cs  Class1.cs  Employee_CQRS.Application.csproj
Employee_CQRS.Application.Tests/: Employee_CQRS.Application.Tests.csproj
Employee_CQRS.Application.Tests/Common/: TestApplicationDbContext.cs
Employee_CQRS.Application.Tests/Employees/Commands/CreateEmployee/: CreateEmployeeCommandHandlerTests.cs
Employee_CQRS.Application/Common/Behaviours/: ValidationBehaviour.cs
Employee_CQRS.Application/Common/Interfaces/: IApplicationDbContext.cs
Employee_CQRS.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Employee_CQRS.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Employee_CQRS.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Employee_CQRS.Application/Employees/DTOs/: EmployeeDto.cs
Employee_CQRS.Application/Employees/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Employee_CQRS.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
Employee_CQRS.Application/Employees/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Employee_CQRS.Domain/: Class1.cs
Employee_CQRS.Domain/Entities/: Employee.cs
Employee_CQRS.Infrastructure/: Class1.cs  Employee_CQRS.Infrastructure.csproj
Employee_CQRS.Infrastructure/Migrations/: 20251217042100_InitialCreate.Designer.cs  20251217042100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Employee_CQRS.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
(+4 files in other folders)
